SECRET_KEY = 'django-insecure-2a6q+vll*a-fgan!-hagmr_w)g!4kb=f%fm3xn^tma_b+o&oon'
DEBUG = False
DISABLE_COLLECTSTATIC = 1

CLOUDINARY_CLOUD_NAME=djusrww0l
CLOUDINARY_API_KEY=999738897859617
CLOUDINARY_API_SECRET=DkrngNIKLHVAZIq8tbjPyLFyAiI

STRIPE_PUBLIC_KEY=pk_test_dummy
STRIPE_SECRET_KEY=sk_test_dummy
STRIPE_WEBHOOK_SECRET=whsec_dummy

#EMAIL_HOST='smtp.sendgrid.net'
#EMAIL_PORT=587
#EMAIL_HOST_USER='apikey'
#EMAIL_HOST_PASSWORD='tua_sendgrid_key'